# ToolProject

./: Tms.Framework.sln
Tms.Application/: Tms.Application.csproj  packages.config
Tms.Application/01 Infrastructure/: DbLogType.cs
Tms.Application/Properties/: AssemblyInfo.cs
Tms.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
Tms.Application/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
Tms.Application/ToolManage/: BtwhViewApp.cs  BuyToWareHouseApp .cs  BuyToWareHouseApp.cs  CheckApp.cs  CheckItemApp.cs  CheckViewApp.cs  CodeSeqIdApp.cs  DataApp.cs  DataViewApp.cs  DefineApp.cs  EntityApp.cs  EntityDefineApp.cs  FamilyApp.cs  JunkedApp.cs  JunkedViewApp.cs  LocationApp.cs  ProductLinesApp.cs  RepairApp.cs  RepairViewApp.cs  TypeApp.cs  WareHouseFlowApp .cs  WhfViewApp.cs
Tms.ApplicationTests/: NFine.ApplicationTests.csproj
Tms.ApplicationTests/Properties/: AssemblyInfo.cs
Tms.ApplicationTests/SystemManage/: UserAppTests.cs
Tms.Code/: Common.cs  GZip.cs  Licence.cs  Serialize.cs  Tms.Code.csproj  VerifyCode.cs  packages.config
Tms.Code/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
Tms.Code/Configs/: Configs.cs  DBConnection.cs
Tms.Code/Excel/: ExcelHelper.cs  NPOIExcel.cs
Tms.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
Tms.Code/File/: FileDownHelper.cs  FileHelper.cs
Tms.Code/Json/: Json.cs
Tms.Code/Log/: Log.cs  LogFactory.cs
Tms.Code/Mail/: MailHelper.cs
Tms.Code/Net/: HttpMethods.cs  Net.cs
Tms.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
Tms.Code/Properties/: AssemblyInfo.cs
Tms.Code/Security/: DESEncrypt.cs  Md5.cs
Tms.Code/Validate/: Validate.cs
Tms.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
Tms.Data/: Tms.Data.csproj
Tms.Data/DBContext/: TmsDbContext.cs
Tms.Data/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
Tms.Data/Properties/: AssemblyInfo.cs
Tms.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
Tms.Domain/: Tms.Domain.csproj
Tms.Domain/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
Tms.Domain/02 ViewModel/: AuthorizeActionModel.cs
Tms.Domain/Properties/: AssemblyInfo.cs
Tms.FrameworkML.ConsoleApp/: ModelBuilder.cs  Program.cs  Tms.FrameworkML.ConsoleApp.csproj
Tms.FrameworkML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Tms.FrameworkML.Model.csproj
Tms.ML/: Program.cs  Tms.ML.csproj
Tms.ML/Properties/: AssemblyInfo.cs
Tms.Mapping/: Tms.Mapping.csproj
Tms.Mapping/Properties/: AssemblyInfo.cs
Tms.Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs
Tms.Mapping/SystemSecurity/: DbBackupMap.cs  FilterIPMap.cs  LogMap.cs
Tms.Mapping/ToolManage/: BtwhViewMap.cs  BuyToWareHouseMap.cs  CheckItemMap.cs  CheckMap.cs  CheckViewMap.cs  CodeSeqIdMap.cs  DataMap.cs  DataViewMap.cs  DefineMap.cs  EntityDefineMap.cs  EntityMap.cs  FamilyMap.cs  JunkedMap.cs  JunkedViewMap.cs  LocationMap.cs  ProductLinesMap.cs  RepairMap.cs  RepairViewMap.cs  TypeMap.cs  WareHouseFlowMap.cs  WhfViewMap.cs
Tms.Repository/: Tms.Repository.csproj
Tms.Repository/Properties/: AssemblyInfo.cs
Tms.Repository/SystemManage/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  (+6 more)
Tms.Web/: Global.asax.cs  Tms.Web.csproj  Web.config  packages.config
Tms.WebTests/: Tms.WebTests.csproj
(+226 files in other folders)
